##### Code to download, open and transform INPE's Deter notifications from shapefiles to sf objects

#Packages
library(rgdal)
library(downloader)
library(sf)
library(tidyverse)

#Set folder to save files temporarily
setwd("~/XXXX/DETER_Data")

#Timeline you wish to download
ano<-list(2007,2008,2009,2010,2011,2012,2013,2014)
month<-list(01,02,03,04,05,06,07,08,09,10,11,12)
alerts_df<-setNames(data.frame(matrix(ncol = 4, nrow = 0)), c("area_deforest","year","month","geometry"))

for (year in ano){
  for (mes in month){
    if (mes < 10){
      mes=paste0("0", mes)
    } else {
      mes=paste0(mes)
    }
    url <- sprintf("http://www.dpi.inpe.br/obt/deter/dados/%s/Deter_%s%s_shp.zip",year,year,mes)
    err <- try(download(url, dest="dataset.zip", mode="wb"))
    if (class(err) == "try-error") next
    unzip ("dataset.zip", exdir = "./")
    file.remove(dir(pattern = "ALERTA"),dir(pattern = "NUVEM"),dir(pattern = "Fogo"),dir(pattern = "INDICIO"),dir(pattern = "quinzena"))
    deter_alerts = st_read(dir(pattern = sprintf("\\.shp$",mes)))
    deter_alerts = deter_alerts %>% 
      select(contains("area")|contains("AREA")|contains("geometry")| starts_with("SPRA")) %>% 
      rename("area_deforest" = 1)
    deter_alerts$year<-paste0("", year)
    deter_alerts$month<-paste0("", mes)
    alerts_df<- rbind(alerts_df,deter_alerts)
    file.remove("dataset.zip",dir(pattern = "\\.shp$"),dir(pattern = "\\.dbf$"),dir(pattern = "\\.shx$"),dir(pattern = "\\.sbn$"),dir(pattern = "\\.sbx$"),dir(pattern = "\\.txt$"),dir(pattern = "\\.prj$"))
  }
}



